@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --color-blue: #285185;
    --color-black: #1f1f1f;
    --color-purple1: #5100d8;
    --color-purple2: #7c21fc;
    --color-red:#9c1010;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    width: 99vw;
    font-size: 16px;
    /*font-family: 'Merriweather', serif;*/
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 60%;
    margin: 10px auto;
    position: relative;
}

/* navbar */
.nav{
    width: 100%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.nav ul{
    width: 60%;
    height: 100px;
    border-radius: 50px;
    margin-bottom: 60px;
    box-shadow:  20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    transition: all 0.6s ease-in-out;
    padding: 0 150px;
    background-color: #fff;
}

/*.nav ul{
    width: 70%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}*/

a{
    color: var(--color-purple1);
    text-decoration: none;
    font-size: 1.4rem;
}

.nav.active{
    position: fixed;
    top: 10px;
    /*left: 0;
    right: 0;*/
    transition: all 0.6s ease-in-out;
    z-index: 999;
    margin: 0 auto;
}

.nav .active a{
    color: #9c1010;
}

.nav a.current, .nav a:hover{
    color: #1f1f1f;
    font-weight: bold;
}

/*.nav.active a{
    color: #9c1010;
}*/

header{
    width: 100%;
    border-radius: 50px;
    box-shadow:  20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}


section{
    width: 100%;
    border-radius: 50px;
    margin-top: 60px;
    padding: 20px;
    box-shadow:  20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

#xp{
    display: flex;
    min-height: 150vh;
}

#contain-id{
    width: 100%;
    height: 300px;
    display: flex;
    border-radius: 50px 50px 0 0;
}

#contain-id #intro{
    width: 70%;
    font-size: 1.4rem;
    padding: 30px;
}
#contain-id #intro h2{
    margin-bottom: 10px;
}

#contain-id #photo{
    width: 30%;
    position: relative;
}
#photo img{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: auto;
}
h1{
    display: block;
/*    background-color: var(--color-blue);*/
    background: linear-gradient(to bottom right, var(--color-purple1), var(--color-purple2));
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 3rem;
    margin-top: 10px;
    padding: 16px;
    border-radius: 0 0 50px 50px;
    color: #fff;
}

h2{
    font-size: 1.5rem;
}

p{
    font-size: 1rem;
}

section #gauche{
    width: 70%;
    height: 100%;
    padding: 20px;
}

section #droite{
    width: 30%;
    height: 100%;
    padding: 20px;
}

#gauche h2{
    display: block;
    background-color: var(--color-purple1);
    background: linear-gradient(to bottom right, var(--color-purple1), var(--color-purple2));
    color: #fff;
    width: 100%;
    height: 80px;
    text-align: center;
    font-size: 2rem;
    margin-top: 30px;
    padding: 20px;
    margin-bottom: 20px;
}

#gauche h3{
    font-size: 1.6rem;
}

#gauche p{
    color: #1f1f1f;
    margin-top: 10px;
}
#gauche .liste{
    width: 100%;
    /*height: 240px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.h-240{
    height: 240px;
}

.h-300{
    height: 320px;
}

#gauche .date{
    width: 14%;
    text-align: center;
}

#gauche .cercle{
    background: linear-gradient(to right, #fff 40%, var(--color-purple1) 40%, #fff 60%);
    width: 60px;
    height: 100%;
    position: relative;
}

.cercle svg{
    width: 20px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    fill: var(--color-purple1);
    transform: translate(-50%, -50%);
}
#gauche .carte{
    background-color: #fff;
    width: 80%;
    height: 80%;
    /*border: 1px solid #680404;*/
    padding: 20px;
    position: relative;
    box-shadow:  2px 2px 6px #bebebe, -2px -2px 6px #ffffff;
}

#gauche .carte::before{
    content:""; 
    border-top: 20px solid transparent;
    border-right: 20px solid var(--color-purple2);
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
    top: 50%;
    left: -18px;
    transform: translate(-50%, -50%);
    position: absolute;
}

#droite h2{
    color: #fff;
    text-shadow: 2px 2px 0 var(--color-black), 2px -2px 0 var(--color-black), -2px 2px 0 var(--color-black), -2px -2px 0 var(--color-black), 2px 0px 0 var(--color-black), 0px 2px 0 var(--color-black), -2px 0px 0 var(--color-black), 0px -2px 0 var(--color-black);
    display: block;
    width: 100%;
    height: 80px;
    text-align: center;
    font-size: 1.6rem;
    margin-top: 30px;
    padding: 20px;
    margin-bottom: 20px;
}

#droite h3{
    font-size: 1.4rem;
    margin: 30px 0;
    text-decoration: underline;
}

#droite p{
    margin: 10px 0;
    position: relative;
}

#droite p span{
    font-size: 2rem;
    color: var(--color-purple1);
    font-weight: bold;
}
#droite p svg{
    width: 20px;
    fill: var(--color-purple1);
    position: absolute;
    left: -26px;
}

/* portofolio */
#portofolio{
    width: 100%;
    padding-bottom: 20px;
}

#portofolio h2{
    width: 100%;
    height: 80px;
    text-align: center;
    margin: 30px 0 30px 0;
    display: block;
    background-color: var(--color-purple1);
    background: linear-gradient(to bottom right, var(--color-purple1), var(--color-purple2));
    color: #fff;
    font-size: 2rem;
    padding-top: 20px;
    border-radius: 20px;
}

.container-portofolio{
    width: 100%;
    height: 2000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card{
    position: relative;
    /*margin: 20px 0;*/
    width: 30%;
    height: 500px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1x;
    /*box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5); */
    box-shadow: inset 10px 0 20px var(--color-purple1);
    border: 1px solid var(--color-purple1);
}

.card:hover{
    z-index: 1000;
    transform: perspective(2000px) rotate(-10deg);
    /*box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5);*/
    box-shadow: inset 10px 0 20px var(--color-purple1);
}

.card .imgBox{
    position: relative;
    width: 100%;
    height: 500px;
    border: 1px solid #000;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
}

.card:hover .imgBox{
    transform: rotateY(-135deg);
}

.card .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.card .details{
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
}

.card .details h3{
    margin: 10px 0;
}

/* section contact */
#contact{
    height: 80vh;
}

/*h1{
    color: #1f1f1f;
    text-align: center;
    margin: 50px;
}*/

.contain-tout{
    width: 80%;
    height: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.form-container{
    width: 50%;
    height: 100%;
}

#contact-form{
    width: 100%;
    height: 100%;
    padding: 50px 50px;
}

#contact-form div{
    width: 100%;
    margin: 20px 0;
    position: relative;
}

#contact-form div::before{
    font-family: FontAwesome;
    z-index: 2;
    width: 20px;
    color: #cccccc;
    text-align: left;
    position: absolute;
    left: 0;
    top: 10px;
}
#contact-form div:nth-child(1):before {
    content: '\f007';
}

#contact-form div:nth-child(2):before {
    content: '\f0e0';
}

#contact-form div:nth-child(3):before {
    content: '\f3cd';
}
#contact-form div:nth-child(4){
    height: 100px;
}
#contact-form div:nth-child(4):before {
    content: '\f075';
    top: 0;
}

input, textarea {
    width: 70%;
    padding: 10px 10px 10px 10px;
    border: 0;
    border-bottom:2px solid #dddddd;
    background-color: transparent;
 }

 label{
    display: inline-block;
    width: 22%;
    padding-left: 30px;
    color: #cccccc;
    margin-right: 10px;
 }

 #message{
    position: absolute;
 }
input{
    height: 40px;
}

input:focus, textarea:focus{
    border-bottom:2px solid #01109b;
    outline: none;
}


/* Voici les règles de mise en forme pour les champs invalides */
input.invalid{
    border-color: #900;
    background-color: #FDD;
  }
  
  input:focus.invalid {
    outline: none;
  }

/* Voici les règles utilisées pour les messages d'erreur */
.error {
    width  : 100%;
    padding: 0;
  
    font-size: 80%;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;
  
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .error.active {
    padding: 0.3em;
  }

  /* fin traitement des erreurs*/
  
textarea{
    height: 100px;
    resize: none;
}
::placeholder{
    font-style: italic;
}

.btn{
    width: 100%;
    padding: 0;
    background: transparent;
    border: 1px solid #dddddd;
    transition: 1s;
    border-radius: 10px;
    margin-top: 10px;
}

.btn:hover{
    border: 1px solid #01109b;
    background: #01109b;
    color: #dddddd;
}

/* Cadre pour message d'envoi */
#result-form{
    height: 100px;
    width: 400px;
    margin: 60px auto;
    text-align: center;
    padding: 30px 20px 30px 20px;
}

.form-image{
    width: 50%;
    height: 100%;
    position: relative;
    padding: 50px;
}

.form-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    width: 80%;
    height: auto;
}

/* footer */
footer{
    width: 100%;
    height: 80px;
    background-color: var(--color-purple1);
    margin: 100px 0;
}

/* Responsive */

@media only screen and (max-width: 768px) {
    .container{
        width: 100%;
        /*margin: 10px auto;*/
        position: relative;
    }
    /* header */
    header{
        border-radius: 0;
        box-shadow: none;
    }
    section{
        border-radius: 0;
        margin-top: 10px;
        padding: 10px;
        box-shadow: none;
    }

    #contain-id{
        width: 100%;
        height: 300px;
        padding: 20px;
        border-radius: 0;
        flex-wrap: wrap;
    }
    #contain-id #intro {
        width: 62%;
        font-size: 1.4rem;
        padding: 10px; 
    }

    #contain-id #photo{
        width: 38%;
        position: static;
        padding: 10px auto;
        margin: 60px 0 0 0;
    }
    #photo img{
        width: 80%;
        height: auto;
        position:static;
        transform: translate(0);
    }
    .grd-ecran{
        display: none;
    }
    .pt-ecran{
        width: 100%;
        display: block;
        padding: 10px;
        text-align: center;
    }
    h1{
        display: block;
        background: linear-gradient(to bottom right, var(--color-purple1), var(--color-purple2));
        width: 100%;
        height: 70px;
        text-align: center;
        font-size: 1.6rem;
        margin-top: 0;
        padding: 16px;
        color: #fff;
        border-radius: 0;
    }

    /* section */
    #xp{
        display: block;
        /*min-height: 150vh;*/
    }
    section #gauche{
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    #gauche h2{
        font-size: 1.4rem;
        margin-top: 30px;
        padding: 10px;
        margin-bottom: 20px;
        height: 50px;
    }
    #gauche h3{
        font-size: 1.2rem;
        text-align: center;
    }
    .h-240{
        height: 300px;
    }
    .h-300{
        height: 500px;
    }
    #gauche p{
        font-size: 0.9rem;
    }

    /* bordure de cote */
    #gauche .date{
        font-size: 0.9rem;
    }
    
    #gauche .cercle{
        width: 40px;
    }
    
    .cercle svg{
        width: 10px;
    }
    #gauche .carte::before{
        border-top: 10px solid transparent;
        border-right: 10px solid var(--color-purple2);
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
        left: -8px;
    }
    /* cote droit qui passe en bas */
    section #droite{
        width: 100%;
        padding: 20px;
    }
    #droite .liste{
        padding: 30px;
        box-shadow:  20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        margin-bottom: 40px;
    }
    #droite h3{
        font-size: 1.2rem;
        text-align: center;
    }

    /* portofolio */
    #portofolio{
        width: 100%;
        padding: 0;
    }

    #portofolio h2{
        width: 100%;
        height: 70px;
        text-align: center;
        font-size: 1.6rem;
        margin: 0 0 20px 0;
        padding: 16px;
        border-radius: 0;
        margin: 0;
    }
    /* carte */
    .container-portofolio{
        width: 100%;
        height: 950vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card{
        position: static;
        /*margin: 20px 0;*/
        width: 90%;
        height: 92vh;
        transform-style: unset;
        transform: unset;
        transition: 0;
        box-shadow: none;
        border: 1px solid var(--color-purple1);
        margin: 40px 0;
    }
    
    .card:hover{
        z-index: 1000;
        transform: unset;
        box-shadow: none;
    }
    
    .card .imgBox{
        position: static;
        width: 100%;
        height: 300px;
        transform-origin: left;
        z-index: 1;
        transition: none;
    }
    
    .card:hover .imgBox{
        transform: rotateY(0);
    }
    
    .card .imgBox img{
        position: static;
        width: 100%;
        height: 300px;
    }
    .card .details{
        position: static;
        padding: 10px;
    }
    
    .card .details h3{
        margin: 10px 0;
        text-align: center;
        font-size: 1.2rem;
    }
    .card .details p{
        font-size: 0.9rem;
    }
    .card .details a{
        font-size: 0.9rem;
    }
}